# Tool-Management-System--Backend

./: README.md
outil/: pom.xml
outil/src/main/java/com/safrangroup/outil/: OutilApplication.java  ServletInitializer.java
outil/src/main/java/com/safrangroup/outil/DTO/: ArticleDTO.java  CategorieDTO.java  FamilleDTO.java  FournisseurDTO.java  MarqueDTO.java  NatureDTO.java  PosteDTO.java  TypologieDTO.java  UtilisationDTO.java
outil/src/main/java/com/safrangroup/outil/controller/: ArticleController.java
outil/src/main/java/com/safrangroup/outil/model/: Article.java  Categorie.java  Famille.java  Fournisseur.java  Marque.java  Nature.java  Poste.java  Typologie.java  Utilisation.java
outil/src/main/java/com/safrangroup/outil/repository/: ArticleRepository.java
outil/src/main/java/com/safrangroup/outil/service/: ArticleService.java
outil/src/main/java/com/safrangroup/outil/service/implimentations/: ArticleServiceImp.java
outil/src/main/resources/: application.properties
outil/src/test/java/com/safrangroup/outil/: OutilApplicationTests.java
